<scheme name="Darcula Operator" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2020-07-21T21:02:47</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2020.1.2.0.0</property>
    <property name="modified">2020-07-21T21:03:36</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="MesloLGS NF" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Fira Mono for Powerline" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </console-font>
  <option name="CONSOLE_LINE_SPACING" value="1.2" />
</scheme>